# Android-Corona

./: README.md
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backcolorbrowse.xml  blackbuttonstyle.xml  buttonforcheckinselected.xml  buttonsforcheckin.xml  buttonstyle.xml  buttonstyle1.xml  card_edge.xml  changecolor.xml  customshapelist.xml  edittextstyle.xml  ic_block_black_24dp.xml  ic_call_black_24dp.xml  ic_data.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_layout_background.xml  ic_lock_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_black_24dp.xml  ic_vpn_lock_black_24dp.xml  imagestyle.xml  img.xml  left.xml  livechatbtn.xml  notifications.xml  person.xml  setting.xml  stylebrowseimage.xml  textstyle.xml  toogleselector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_in.xml  activity_chv.xml  activity_chv_mother_detail.xml  activity_chv_visit_detail.xml  activity_contact_us.xml  activity_corona_select_screen.xml  activity_enforce.xml  activity_enforce_detail.xml  activity_gbv.xml  activity_gbv_detail.xml  activity_iam_at_risk.xml  activity_information_center.xml  activity_latest_news.xml  activity_local.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_new_report_center.xml  activity_news_web_view.xml  activity_notification.xml  activity_profile.xml  activity_profile_new.xml  activity_register.xml  activity_report.xml  activity_setting.xml  activity_show_current_location.xml  activity_splash_activity.xml  activity_support.xml  activity_terms_of_use.xml  activity_tracing.xml  activity_tracing_detail.xml  activity_tracing_passenger_detail.xml  activity_update_profile.xml  alert_dialog_input_layout.xml  customrecyclerview.xml  dlg_check_item.xml  dlg_chv.xml  dlg_chv_mother.xml  dlg_chv_visit.xml  (+26 more)
app/src/main/res/menu/: my_items.xml  navigation.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: colors.xml  (+3 more)
(+88 files in other folders)
