<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".activities.ProfileActivity"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/circularImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/profile_pic"
                        app:civ_border_color="#fff"
                        app:civ_border_width="4dp"/>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Welcome Yemi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Address"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/profileStateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="State Time"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="Suspicious0dp"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="145dp"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:onClick="informationCenterTapped"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/imageView46"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/information_center_new"/>

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_marginTop="1dp"
                                    android:text="Information"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="145dp"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:onClick="reportCenterTapped"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/white">
                                <ImageView
                                    android:id="@+id/imageView47"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:src="@drawable/report_center_new"/>

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_marginTop="1dp"
                                    android:text="Report Center"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="145dp"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:onClick="locationCheckInTapped"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/imageView44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/loc_check_in_red"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_marginTop="1dp"
                                    android:text="Location Check in"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="145dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:background="#ba0001"
                                android:gravity="center"
                                android:onClick="supportCenterTapped"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageView45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/support_new_whiite"/>

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_marginTop="1dp"
                                    android:text="Support Center"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="145dp"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:onClick="gotoEnforce"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icon_stop"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="1dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="ENFORCEMENT"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="145dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:onClick="gotoTracing"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icon_tracing"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="TRACING"
                                    android:layout_marginTop="1dp"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/padding8"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="145dp"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:onClick="onChv"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icon_chv"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_marginTop="1dp"
                                    android:text="CHV"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="145dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:onClick="onGbv"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icon_gbv"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="GBV"
                                    android:layout_marginTop="1dp"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="245dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigationView"
        app:menu="@menu/my_items"
        app:headerLayout="@layout/header"
        android:background="#fff"
        app:itemTextColor="#fff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="245dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="About Us"
                android:textAllCaps="true"
                android:onClick="profileAboutUsTapped"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Contact Us"
                android:onClick="profileContactUsTapped"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView81"
                app:layout_constraintStart_toStartOf="@+id/textView81" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="70dp"
                android:text="Terms of use"
                android:onClick="profileTermsOfUseTapped"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView30"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/fb"
                android:onClick="profileFacebookTapped"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView81"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/insta"
                android:onClick="profileInstaTapped"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView40"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView30" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/twit"
                android:onClick="profileTwitterTapped"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView81" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
