<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewReportCenterActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <ImageView
                android:id="@+id/imageView24"
                android:onClick="closeReport"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingStart="10sp"
                android:src="@drawable/newback"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/logo"
                map:layout_constraintBottom_toBottomOf="@+id/textView3"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="1.0"
                map:layout_constraintStart_toEndOf="@+id/textView3"
                map:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="130dp"
                android:shadowColor="#43F54A"
                android:text="Report"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textColorHighlight="#14DD1B"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="@+id/imageView24"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toEndOf="@+id/imageView24"
                map:layout_constraintTop_toTopOf="@+id/imageView24"
                map:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        map:cardElevation="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                map:cardBackgroundColor="#F3F3F3"
                map:cardElevation="0dp"
                map:layout_constraintBottom_toTopOf="@+id/lastname"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:text="Yemi Osinbajo!"
                        android:textColor="#15181C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="No. 5, Asaso Street, Asokoro"
                        android:textAlignment="center"
                        android:textColor="#BA0001"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="ABUJA - 4:34 PM"
                        android:textAlignment="center"
                        android:textColor="#A8A8A8"
                        android:textSize="10sp"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintHorizontal_bias="0.498"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="0dp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Self Report"
                        android:textColor="@color/red"
                        android:textSize="17sp"
                        map:layout_constraintBottom_toTopOf="@+id/view5"
                        map:layout_constraintEnd_toEndOf="@+id/view5"
                        map:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button121"
                        android:layout_width="0dp"
                        android:layout_height="20sp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Third Party Report"
                        android:textColor="#15181C"
                        android:textSize="17sp"
                        map:layout_constraintBottom_toBottomOf="@+id/button5"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toEndOf="@+id/view5" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:background="@color/red"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toStartOf="@+id/view4"
                        map:layout_constraintHorizontal_bias="0.5"
                        map:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:background="@color/red"
                        android:visibility="invisible"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintHorizontal_bias="0.5"
                        map:layout_constraintStart_toEndOf="@+id/view5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextstyle"
                android:fontFamily="@font/roboto"
                android:hint="Age"
                android:padding="6dp"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="#333"
                android:textSize="14sp"
                android:visibility="gone"
                map:layout_constraintBottom_toBottomOf="@+id/lastname"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/lastname" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextstyle"
                android:fontFamily="@font/roboto"
                android:hint="Last Name"
                android:padding="6dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="#333"
                android:textSize="14sp"
                android:visibility="gone"
                map:layout_constraintBottom_toBottomOf="@+id/firstname"
                map:layout_constraintEnd_toStartOf="@+id/ageEditText"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/firstname" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittextstyle"
                android:fontFamily="@font/roboto"
                android:hint="First Name"
                android:padding="6dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="#333"
                android:textSize="14sp"
                android:visibility="gone"
                map:layout_constraintBottom_toTopOf="@+id/cardView121"
                map:layout_constraintEnd_toStartOf="@+id/lastname"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView121"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="runningNoseBtnTapped"
                map:cardBackgroundColor="#F3F3F3"
                map:layout_constraintBottom_toTopOf="@+id/cardView8"
                map:layout_constraintEnd_toStartOf="@+id/cardView151"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/runnynose" />

                <TextView
                    android:id="@+id/runningNoseTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal |bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Runny Nose"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView161"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                map:cardBackgroundColor="#F3F3F3"
                android:onClick="soreThroatTapped"
                map:layout_constraintBottom_toBottomOf="@+id/cardView141"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cardView141">

                <ImageView
                    android:id="@+id/sore"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sorethroat" />

                <TextView
                    android:id="@+id/soreTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal |bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Sore Throat"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView141"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                map:cardBackgroundColor="#F3F3F3"
                android:onClick="feverBtnTapped"
                map:layout_constraintBottom_toBottomOf="@+id/cardView151"
                map:layout_constraintEnd_toStartOf="@+id/cardView161"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cardView151">

                <ImageView
                    android:id="@+id/fever"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fever" />

                <TextView
                    android:id="@+id/feverTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal |bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Fever"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView151"
                android:layout_width="0dp"
                android:layout_height="80dp"
                map:cardBackgroundColor="#F3F3F3"
                android:onClick="coughingNoseBtnTapped"
                map:layout_constraintBottom_toBottomOf="@+id/cardView121"
                map:layout_constraintEnd_toStartOf="@+id/cardView141"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cardView121">

                <ImageView
                    android:id="@+id/coughing"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/coughing" />

                <TextView
                    android:id="@+id/coughingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal |bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Coughing"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                map:cardBackgroundColor="#F3F3F3"
                android:onClick="headacheBtnTapped"
                map:layout_constraintBottom_toBottomOf="@+id/cardView8"
                map:layout_constraintEnd_toStartOf="@+id/cardView9"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cardView8">

                <ImageView
                    android:id="@+id/headache"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/headache" />

                <TextView
                    android:id="@+id/headacheTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal |bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Headache"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView26"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                map:cardBackgroundColor="#F3F3F3"
                android:onClick="intArrivalBtnTapped"
                map:layout_constraintBottom_toBottomOf="@+id/cardView8"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cardView9">

                <ImageView
                    android:id="@+id/arrival"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/arrival" />

                <TextView
                    android:id="@+id/arrivalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal |bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Int'l Arrival"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                map:cardBackgroundColor="#F3F3F3"
                android:onClick="shortBreathBtnTapped"
                map:layout_constraintBottom_toBottomOf="@+id/cardView8"
                map:layout_constraintEnd_toStartOf="@+id/cardView26"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cardView7">

                <ImageView
                    android:id="@+id/shortbreath"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shortbreath" />

                <TextView
                    android:id="@+id/shortbreathTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal |bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Short Breath"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                map:cardBackgroundColor="#F3F3F3"
                android:onClick="sneezingBtnTapped"
                map:layout_constraintBottom_toTopOf="@+id/textView31"
                map:layout_constraintEnd_toStartOf="@+id/cardView7"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/sneezing"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sneezing" />

                <TextView
                    android:id="@+id/snezzingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal |bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Sneezing"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Additional Information (Phone No., Address, etc"
                android:textColor="#A8A8A8"
                map:layout_constraintBottom_toTopOf="@+id/editText7"
                map:layout_constraintEnd_toEndOf="@+id/editText7"
                map:layout_constraintStart_toStartOf="@+id/editText7" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/textstyle"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="13sp"
                map:layout_constraintBottom_toTopOf="@+id/cardView3"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:onClick="photoBtnTapped"
                map:cardBackgroundColor="#F3F3F3"
                map:cardCornerRadius="20sp"
                map:cardElevation="0dp"
                map:layout_constraintBottom_toTopOf="@+id/button8"
                map:layout_constraintStart_toEndOf="@+id/textView8">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:src="@drawable/ic_menu_camera"
                    android:tint="#A8A8A8" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="30dp"
                map:cardBackgroundColor="#D8D8D8"
                map:cardCornerRadius="20sp"
                map:cardElevation="0dp"
                android:onClick="browseBtnTapped"
                map:layout_constraintBottom_toBottomOf="@+id/cardView3"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="@+id/cardView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Browse"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Upload Video/Photo"
                map:layout_constraintBottom_toTopOf="@+id/button8"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="@+id/cardView3" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/buttonstyle"
                android:onClick="reportSubmitBtnTapped"
                android:text="Send Report"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.498"
                map:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile_pic"
        map:civ_border_color="#fff"
        map:civ_border_width="3dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/toolbarView" />

</androidx.constraintlayout.widget.ConstraintLayout>