<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#fff"
        map:cardBackgroundColor="#fff"
        map:cardCornerRadius="10dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENFORCEMENT"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Type"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:text="People not following orders"
                    android:textColor="@color/global_text_primary"
                    android:layout_marginLeft="@dimen/padding4"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="@dimen/padding2"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Video/Photo"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="12sp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/photo"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"

                            android:background="@drawable/stylebrowseimage"
                            android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                            android:paddingLeft="20dp"/>
                        <Button
                            android:id="@+id/gallery"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="65dp"
                            android:visibility="visible"
                            android:background="@drawable/backcolorbrowse"
                            android:layout_alignStart="@+id/photo"
                            android:text="Browse"
                            android:paddingRight="@dimen/padding5"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textAlignment="textEnd"/>


                    </RelativeLayout>



                </LinearLayout>
                <Button
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_6"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>