<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:map="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#fff"
            map:cardBackgroundColor="#fff"
            map:cardCornerRadius="10dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">
            <androidx.core.widget.NestedScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passenger Data"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_5"
                            android:textColor="@color/black"
                            android:text="Temp Reading"
                            />
                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_5"
                            android:textColor="@color/black"
                            android:text="Name"
                            />
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_5"
                            android:layout_height="wrap_content"
                            android:text="ID Number"/>
                        <TextView
                            android:id="@+id/id_num"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_5"
                            android:layout_height="wrap_content"
                            android:text="Phone number"/>
                        <TextView
                            android:id="@+id/phone_num"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_5"
                            android:textColor="@color/black"
                            android:text="Vehicle number plate"
                            />
                        <TextView
                            android:id="@+id/vehicle_num"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_5"
                            android:textColor="@color/black"
                            android:text="Seat Number"/>
                        <TextView
                            android:id="@+id/seat_num"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_5"
                            android:textColor="@color/black"
                            android:text="FROM/village"/>
                        <TextView
                            android:id="@+id/from_village"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_5"
                            android:textColor="@color/black"
                            android:text="TO/village"/>
                        <TextView
                            android:id="@+id/to_village"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_5"
                            android:textColor="@color/black"
                            android:text="Sub location/Location/Hotel"
                            />
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_5"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/padding1"
                                android:text="Travel history last 14days:"
                                android:textAllCaps="false"
                                />
                            <TextView
                                android:id="@+id/history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_5"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/padding1"
                                android:layout_marginLeft="@dimen/padding2"
                                android:text="Yes"
                                android:textAllCaps="false"
                                />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_5"
                            android:layout_marginTop="@dimen/padding1"
                            android:text="Do you have history of:"/>
                        <TextView
                            android:id="@+id/infect"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_5"
                            android:text="Next of Kin names"/>
                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_5"
                            android:textColor="@color/black"
                            android:text="Next of Kin Phone number"/>
                        <TextView
                            android:id="@+id/contact_num"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="@dimen/padding2"
                            android:textSize="12sp"/>
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/buttonstyle"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="@dimen/font_6"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>