<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding2"
        android:layout_marginTop="@dimen/padding4"
        android:layout_marginRight="@dimen/padding2"
        android:background="@drawable/ic_layout_background"
        android:orientation="horizontal"
        android:padding="@dimen/padding2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding2">
            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/infTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message from Susan"
                    android:textSize="@dimen/font_6"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/need_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding1"
                    android:maxLines="2"
                    android:textSize="@dimen/font_7"
                    android:textColor="@color/global_text_primary"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/when_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/need_layout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 mins ago"
                    android:layout_marginTop="@dimen/padding1"
                    android:textSize="@dimen/font_7"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/go"
                android:layout_width="40dp"
                android:layout_height="@dimen/padding5"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/padding4"
                android:layout_marginTop="@dimen/padding4"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_forward_black_24dp"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>